﻿<UserControl x:Class="Interface_for_Arduino.TabViews.Arduino_InterfaceView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d"
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 
			 xmlns:MyControls="clr-namespace:Interface_for_Arduino.Controls"
			 d:DesignHeight="600" d:DesignWidth="1000">

	<Grid>
		<!--Grid definitions-->
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--Console-->
		<MyControls:BindableRichTextBox Grid.Row="0"
										IsReadOnly="True"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										Document="{Binding ArduinoConsole.ConsoleText, Mode=OneWay}"
										IsReadOnlyCaretVisible="True"
										FontFamily="Consolas"/>

		<!--The Arduino Table-->
		<DataGrid Name="ArduinoDataGrid"
				  Grid.Row="1"
				  ItemsSource="{Binding ArduinoCollection}"
				  AutoGenerateColumns="False"
				  ScrollViewer.VerticalScrollBarVisibility="Auto"
				  ScrollViewer.CanContentScroll="True">

			<DataGrid.Columns>
				<DataGridTextColumn Header="Name"
									Binding="{Binding ArduinoName, Mode=OneWay}"
									IsReadOnly="True"
									Width="3*"/>
				<DataGridTextColumn Header="Com-Port"
									Binding="{Binding ComPort, Mode=OneWay}"
									IsReadOnly="True"
									Width="1*"/>
				<DataGridTextColumn Header="Ping"
									Binding="{Binding Ping, Mode=OneWay, StringFormat={}{0:N2} ms}"
									IsReadOnly="True"
									Width="1*"/>
				<DataGridTextColumn Header="Baudrate"
									Binding="{Binding BaudRate, Mode=OneWay}"
									IsReadOnly="True"
									Width="1*"/>
				<DataGridTextColumn Width="3*"
									IsReadOnly="True"
									CanUserSort="False"/>
			</DataGrid.Columns>
		</DataGrid>

		<!--Send items-->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<!--TextBox for the command to send-->
			<TextBox Grid.Column="0"
					 HorizontalAlignment="Stretch"
					 Text="{Binding Path=ArduinoSendMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<TextBox.Style>
					<Style TargetType="{x:Type TextBox}"
						   BasedOn="{StaticResource MetroTextBox}">
						<Setter Property="Controls:TextBoxHelper.ClearTextButton"
								Value="True"/>
						<Style.Triggers>
							<Trigger Property="Controls:TextBoxHelper.HasText"
									 Value="False">
								<Setter Property="Controls:TextBoxHelper.ClearTextButton"
										Value="False"/>
								<Setter Property="Controls:TextBoxHelper.Watermark"
										Value="Please enter command ..."/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>

			<!--Grid for send buttons-->
			<Grid Grid.Column="1"
				  HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!--Send to specific Arduino Button-->
				<Controls:SplitButton Grid.Column="0"
									  HorizontalAlignment="Stretch"
									  ItemsSource="{Binding Path=ArduinoCollection}"
									  DisplayMemberPath="ArduinoName"
									  SelectedIndex="{Binding ElementName=ArduinoDataGrid, Path=SelectedIndex, Mode=TwoWay}"
									  Command="{Binding ArduinoSend}"
									  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedIndex}"
									  Background="Gold"
									  Foreground="Black">
				</Controls:SplitButton>
				
				<!--Broadcast button-->
				<Button Content="Broadcast" Grid.Column="1"
						HorizontalAlignment="Stretch"
						Command="{Binding ArduinoBroadcast}"
						Style="{DynamicResource SquareButtonStyle}"
						Background="OrangeRed"/>
			</Grid>
		</Grid>

		<!--Status bar-->
		<StatusBar Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}">
			<StatusBarItem>
				<TextBlock Margin="5">
					<Run Text="{Binding ArduinoCollection.Count, Mode=OneWay}"/>
					<Run Text="Arduino(s) connected"/>
				</TextBlock>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</UserControl>
