﻿<Controls:MetroWindow x:Class="Interface_for_Arduino.MainWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
					  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					  
					  xmlns:vm="clr-namespace:Interface_for_Arduino.ViewModels"
					  xmlns:vw="clr-namespace:Interface_for_Arduino.TabViews"
					  
					  Title="{Binding Path=DisplayName}"
					  
					  Height="620"
					  Width="1000"
					  
					  ShowIconOnTitleBar="True"
					  Icon="mach69_logo.ico"
					  
					  GlowBrush="Black"
					  WindowStartupLocation="CenterScreen">

	<!--Create the DataContext-->
	<Window.DataContext>
		<!-- Declaratively create an instance of MainWindowViewModel -->
		<vm:MainWindowViewModel/>
	</Window.DataContext>

	<!--Create command for the closing event (fired when the closes the application)-->
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<i:InvokeCommandAction Command="{Binding WindowClosing}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<!--Set the menue in the title bar-->
	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<!--Debug for tabs and TabControl-->
			<!--<TextBlock>
				<Run Text="TabItem-Index:"/>
				<Run Text="{Binding ActiveTabIndex, Mode=OneWay}"/>
			</TextBlock>
			<TextBlock>
				<Run Text="Tab Count:"/>
				<Run Text="{Binding Tabs.Count, Mode=OneWay}"/>
			</TextBlock>-->
			
			<!--Select and/or open the HomeTab button-->
			<Button Command="{Binding OpenHomeTab}">
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="20"
					Height="20"
					Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
						<Rectangle.OpacityMask>
							<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home}" />
						</Rectangle.OpacityMask>
					</Rectangle>

					<TextBlock Margin="4 0 0 0"
					VerticalAlignment="Center"
					Text="Home" />
				</StackPanel>
			</Button>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>

	<Grid>
		<!--TabControl with the contents-->
		<Controls:MetroAnimatedSingleRowTabControl
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemsSource="{Binding Path=Tabs}"
			ItemContainerStyle="{StaticResource TabItemStyle}"
			SelectedIndex="{Binding ActiveTabIndex, Mode=TwoWay}">
		</Controls:MetroAnimatedSingleRowTabControl>
	</Grid>
	
</Controls:MetroWindow>
